spring.thymeleaf.cache = false

spring.jpa.show-sql = true
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&serverTimezone=UTC&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.queries.users-query=select username, password_hash, id from users where username=?
spring.queries.roles-query=select username, 'ROLE_ADMIN' AS 'role' from users where username=?

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = create
